.FAQ {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    overflow: hidden;
    background-color: #1F1C37;
    padding: 4rem 0 2rem 0;

    img {
    	grid-row: 1 / span 6;
		grid-column: 2 / span 4;
		width: 100%;
    }

    div {
    	grid-row: 1 / span 6;
		grid-column: 7 / span 5;
		align-self: center;

		h1 {
			color: #BAE8E8;
			font-size: 8vw;
			font-weight: 900;
			font-family: 'Bahnschrift';
			margin: 0;
		}

		h3 {
			color: #EF3D6D;
			font-size: 1.75vw;
			font-weight: 400;
			font-family: 'Bahnschrift';
		}
		p {
			color: #BAE8E8;
			font-size: 1.25vw;
			font-weight: 100;
			font-family: 'Bahnschrift';
			margin-top: -1rem;
		}
    }
}

  @media only screen and (max-width: 55em){
  	.FAQ {
	  	div {
	  		grid-row: 1 / span 3;
			grid-column: 2 / span 10;
			order: 1;
			text-align: center;

			h1 {
				font-size: 20vw;
			}

			h3 {
				font-size: 4.5vw;
			}

			p {
				font-size: 3vw;
				margin-top: -.5rem;
			}
	  	}

	  	img {
	  		grid-row: 4 / span 3;
			grid-column: 2 / span 10;
			width: 100%;
			order: 2;
		}
	}
  }
